name: fc_env
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2022.6.15
  - console_shortcut=0.1.1  #Non esiste su pip
  - dlib=19.24.0
  - intel-openmp=2022.1.0
  - jpeg=9e
  - libblas=3.9.0 #non esiste
  - libcblas=3.9.0 #non esiste
  - libffi=3.4.2 #non esiste
  - liblapack=3.9.0 #non esiste
  - libpng=1.6.37 #?
  - libzlib=1.2.12 #?
  - mkl=2022.1.0
  - openssl=3.0.5
  - pip=22.1.2
  - python=3.8.13
  - python_abi=3.8
  - setuptools=63.1.0
  - sqlite=3.39.0
  - tbb=2021.5.0
  - tk=8.6.12
  - ucrt=10.0.20348.0
  - vc=14.2
  - vs2015_runtime=14.29.30037
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
    - absl-py==1.1.0
    - apiflask==1.1.0
    - apispec==5.2.2
    - astunparse==1.6.3
    - beautifulsoup4==4.11.1
    - cachetools==5.2.0
    - certifi==2022.6.15
    - charset-normalizer==2.1.0
    - click==8.1.3
    - cmake==3.22.5
    - colorama==0.4.5
    - cycler==0.11.0
    - deepface
    - face-recognition-models==0.3.0
    - filelock==3.7.1
    - flask==2.1.2
    - flask-httpauth==4.7.0
    - flask-marshmallow==0.14.0
    - flatbuffers==1.12
    - fonttools==4.34.4
    - gast==0.4.0
    - google-auth==2.9.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.7.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - imutils==0.5.4
    - jinja2==3.1.2
    - joblib==1.1.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.3
    - libclang==14.0.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - marshmallow==3.17.0
    - matplotlib==3.5.2
    - mtcnn-opencv==1.0.2
    - numpy==1.23.1
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.3
    - pillow==9.2.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - six==1.16.0
    - sklearn==0.0
    - soupsieve==2.3.2.post1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tqdm==4.64.0
    - typing-extensions==4.3.0
    - urllib3==1.26.10
    - waitress==2.1.2
    - webargs==8.1.0
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - zipp==3.8.0
